{
  "name": "Locus Dashboard",
  "description": "Automatically login, display, and maintain dashboards. Source code: https://github.com/GICodeWarrior/locus",
  "version": "2.5",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [
        "js/main.js"
      ]
    }
  },
  "icons": {
    "16": "img/locus-16.png",
    "128": "img/locus-128.png",
    "256": "img/locus-256.png"
  },
  "permissions": [
    "power",
    "storage",
    "webview",
    "https://*.okta.com/*",
    "https://*.oktapreview.com/*"
  ],
  "storage": {
    "managed_schema": "schema.json"
  },
  "kiosk_enabled": true
}